<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Avaboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet" type='text/css'
        crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Fondamento', 'Papyrus', cursive;
            transition: all 0.2s ease-in;
        }

        html,
        body,
        main {
            min-height: 100vh;
        }

        body {
            background: goldenrod url("https://i.imgur.com/xPLCnzb.gif") no-repeat center;
            background-size: cover;
        }

        main {
            display: grid;
            grid-template-rows: auto auto auto;
        }

        h1 {
            color: #dde7e6;
            -webkit-text-stroke: 1px goldenrod;
            text-shadow: 0 1px 4px goldenrod;
        }

        svg:hover path,
        #questTrack button:hover {
            filter: brightness(120%);
        }

        #voteTrack,
        #questTrack {
            grid-template-columns: repeat(5, 1fr);
        }

        #questTrack button {
            width: calc(20vw - 0.5rem);
            height: calc(20vw - 0.5rem);
            font-size: 10vw;
            opacity: 0.9;
            border: 3px goldenrod solid;
            color: goldenrod;
        }

        #voteTrack>button {
            width: calc(20vw - 1rem);
            height: calc(20vw - 1rem);
        }

        button[type="button"] {
            outline: none;
        }

        button[type="button"]::-moz-focus-inner {
            border: 0;
        }

        /* Don't forget! User accessibility is important */
        button[type="button"]:focus {
            /* your custom focused styles here */
        }

        #twoFailsRequired {
            width: calc(20vw - 0.5rem);
            height: calc(20vw - 0.5rem);
            top: 0;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <main class="relative">

        <header class="flex justify-between align-start m-2">
            <h1 class="ml-5 text-6xl text-gray-800">Avaboard</h1>
            <section>
                <select id="selectPlayerCount"
                    class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center">
                    <option value="0">5 players</option>
                    <option value="1">6 players</option>
                    <option value="2">7 players</option>
                    <option value="3">8 players</option>
                    <option value="4">9 players</option>
                    <option value="5">10 players</option>
                </select>
            </section>
        </header>
        <section id="questTrack" class="grid mx-2">

            <button type="button" onclick="quested(this)" class="rounded-full bg-gray-800 text-white relative">
                <div>
                    2
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" class="opacity-0 m-6 sm:m-9 md:m-12 absolute top-0" viewBox="0 0 512 512">
                    <g class="" style="touch-action: none;" transform="translate(0,0)">
                        <path
                            d="M261.938 16.28c-44.12 0-84.047 5.327-113.72 14.282-14.835 4.478-27.12 9.802-36.374 16.407-9.238 6.59-16.223 15.3-16.25 26l-.03.03c0 13.315 1.05 26.348 3.03 39 3.29-1.478 6.858-2.368 10.562-2.5 1.437-.05 2.874.004 4.344.188 11.763 1.47 21.494 9.193 28.688 19.187 7.193 9.994 12.08 22.69 13.437 36.375 1.357 13.686-1.013 26.1-7.063 35.594-2.544 3.994-5.964 7.404-9.937 9.937 30.266 41.24 74.044 67.345 123.313 67.345 48.71 0 92.033-25.536 122.25-65.97-4.95-2.59-9.168-6.572-12.188-11.31-6.05-9.495-8.42-21.91-7.063-35.595 1.357-13.686 6.276-26.38 13.47-36.375 7.193-9.994 16.893-17.718 28.656-19.188.735-.09 1.464-.157 2.187-.187.723-.03 1.438-.026 2.156 0 4.872.174 9.506 1.677 13.594 4.094 2.143-13.137 3.28-26.702 3.28-40.563V73c-.012-10.712-7.002-19.433-16.25-26.03-9.254-6.606-21.538-11.93-36.374-16.407-29.672-8.956-69.6-14.282-113.72-14.282zM152.78 48.72c-4.477 3.726-6.936 7.742-6.936 11.936 0 19.348 51.99 35.032 116.094 35.032C326.04 95.688 378 80 378 60.656c0-4.2-2.48-8.206-6.97-11.937 13.2 4.046 23.653 8.826 30.158 13.468 6.634 4.734 8.406 8.483 8.406 10.843 0 2.36-1.772 6.11-8.406 10.845-6.635 4.734-17.36 9.62-30.938 13.72-27.155 8.194-65.717 13.468-108.313 13.468-42.595 0-81.157-5.274-108.312-13.47-13.577-4.097-24.303-8.984-30.938-13.718-6.634-4.734-8.406-8.484-8.406-10.844 0-2.36 1.773-6.108 8.407-10.843 6.495-4.634 16.922-9.425 30.094-13.468zm-43.25 79.405c-.522-.007-1.012.024-1.5.094-2.917.418-5.155 2.195-7.5 5.874-3.124 4.904-5.242 13.385-4.218 23.72.818 8.25 3.468 16.2 7.094 22.686 1.035-8.94 8.625-15.875 17.844-15.875 6.984 0 13.026 3.994 16 9.813.1-2.316.036-4.772-.22-7.344-1.023-10.334-4.93-20.226-10.03-27.313-5.1-7.086-11.195-10.953-15.813-11.53-.577-.072-1.133-.118-1.656-.125zm301.5 0c-.522.007-1.078.053-1.655.125-4.618.577-10.71 4.444-15.813 11.53-5.1 7.088-9.006 16.98-10.03 27.314-.158 1.58-.234 3.105-.25 4.594 3.29-4.295 8.456-7.063 14.28-7.063 9.926 0 17.97 8.043 17.97 17.97 0 .23-.023.457-.032.686 4.477-6.908 7.81-15.998 8.75-25.468 1.024-10.333-1.094-18.814-4.22-23.718-2.342-3.68-4.58-5.456-7.5-5.875-.485-.07-.976-.102-1.5-.095zm-148.905 11.813c11.85 0 22.082 6.965 28.75 16.53 6.668 9.566 10.406 21.998 10.406 35.563 0 13.566-3.737 25.998-10.405 35.564-6.668 9.565-16.9 16.53-28.75 16.53-11.85 0-22.05-6.965-28.72-16.53C226.74 218.028 223 205.597 223 192.03c0-13.564 3.74-25.996 10.406-35.56 6.668-9.567 16.868-16.532 28.72-16.532zm0 18.687c-4.606 0-9.29 2.624-13.406 8.53-4.12 5.908-7.032 14.83-7.032 24.876 0 4.65.64 9.052 1.718 13.032 1.935-7.837 8.97-13.656 17.406-13.656 9.926 0 17.97 8.043 17.97 17.97 0 .62-.033 1.24-.094 1.843 2.38-5.356 3.906-11.975 3.906-19.19 0-10.044-2.945-18.967-7.063-24.874-4.116-5.907-8.8-8.53-13.405-8.53zm-39.22 128.72c-1.274 6.034-2.6 11.995-4 17.81.5.183 1.005.357 1.532.533 9.685 3.217 24.14 5.437 40.125 5.437 15.77 0 30.07-2.166 39.75-5.313-1.495-5.43-2.922-10.995-4.312-16.625-9.97 2.145-21.07 3.344-32.78 3.344-14.76 0-28.546-1.884-40.314-5.186zm-8.655 35.967c-11.726 42.656-26.91 77.18-44.656 95.375.498 1.15 1.65 2.71 4.125 4.72 3.802 3.088 10.298 6.512 18.718 9.406 16.838 5.787 41.21 9.625 68.125 9.625 26.913 0 51.317-3.838 68.156-9.625 8.418-2.894 14.914-6.318 18.717-9.407 3.163-2.568 4.162-4.385 4.407-5.562-17.226-18.314-33.287-52.22-46.28-94.094-12.233 3.898-27.832 6.063-45.002 6.063-17.664 0-33.65-2.294-46.03-6.407-.096-.03-.187-.062-.282-.094zm152.563 106.25c-2 3.152-4.644 5.948-7.594 8.344-6.39 5.19-14.64 9.226-24.44 12.594-19.6 6.737-45.566 10.625-74.217 10.625-28.652 0-54.588-3.888-74.188-10.625-9.8-3.368-18.05-7.405-24.438-12.594-2.89-2.348-5.484-5.082-7.468-8.156-.4.18-.788.398-1.19.563-11.745 4.817-21.073 11.418-23.468 21.53-4.48 18.93 58.848 38.31 131.875 38.313 73.028.002 132.407-17.273 132.407-38.312 0-8.636-11.4-13.37-27.28-22.28z"
                            fill="goldenrod" fill-opacity="1"></path>
                    </g>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="opacity-0 m-6 sm:m-9 md:m-12 absolute top-0" viewBox="0 0 512 512">
                    <g class="" style="touch-action: none;" transform="translate(0,0)">
                        <path
                            d="M256.16 15.822c-74.685 0-124.825 36.292-157.865 90.487C66.36 158.692 51.637 228.053 50.68 294.954c44.44 12.795 73.834 28.683 90.46 50.123 15.804 20.383 18.445 45.188 12.157 71.963 23.635 7.218 62.826 11.32 100.986 10.905 38.28-.416 76.213-5.67 96.373-13.44-4.608-25.936-.182-50.215 16.983-70.07 17.928-20.738 48.197-36.53 93.4-49.488-.972-63.406-15.24-132.688-46.868-185.92-20.367-34.277-47.386-61.936-82.97-77.972-62.555 14.347-113.232 44.996-143.62 84.12 25.38 8.96 46.088 21.593 65.35 34.583l10.742 7.244-10.266 7.906c-26.884 20.705-46.28 43.707-65.26 67.48 28.468 22.27 47.56 52.2 29.02 65.186-33.572 23.518-170.713 1.396-119.002-78.754 6.006-9.31 15.307-13.314 26.2-13.496 14.635-.244 32.144 6.414 48.4 16.37 17.11-21.452 35.198-43.144 59.1-63.32-18.538-11.88-37.98-22.425-61.975-29.265l-12.29-3.503 7.066-10.65c28.184-42.48 75.737-75.727 134.613-94.523-13.362-3.012-27.71-4.612-43.118-4.612h-.002zm126.594 189.502c10.892.182 20.19 4.187 26.197 13.496 51.712 80.15-85.427 102.272-119 78.754-31.496-22.06 45.603-93.04 92.804-92.25zM252.2 309.057c13.922 0 38.53 68.05 30.277 79.51-6.48 8.996-54.935 8.617-60.555 0-7.197-11.034 16.31-79.51 30.277-79.51zM354.71 433.13c-10.557 3.91-23.223 6.832-37.17 8.952l5.94 48.89h53.416l-22.185-57.84zm-207.888 1.57l-18.5 56.273h47.092l5.914-48.684c-12.764-1.877-24.484-4.38-34.506-7.59zm152.17 9.667c-13.13 1.28-26.996 1.98-41.078 2.21v44.396h46.74l-5.662-46.606zm-99.107.14l-5.647 46.466h44.99V446.6c-13.444-.204-26.714-.894-39.343-2.094z"
                            fill="goldenrod" fill-opacity="1"></path>
                    </g>
                </svg>
            </button>
            <button type="button" onclick="quested(this)" class="rounded-full bg-gray-800 text-white relative">
                <div>
                    3
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" class="opacity-0 m-6 sm:m-9 md:m-12 absolute top-0" viewBox="0 0 512 512">
                    <g class="" style="touch-action: none;" transform="translate(0,0)">
                        <path
                            d="M261.938 16.28c-44.12 0-84.047 5.327-113.72 14.282-14.835 4.478-27.12 9.802-36.374 16.407-9.238 6.59-16.223 15.3-16.25 26l-.03.03c0 13.315 1.05 26.348 3.03 39 3.29-1.478 6.858-2.368 10.562-2.5 1.437-.05 2.874.004 4.344.188 11.763 1.47 21.494 9.193 28.688 19.187 7.193 9.994 12.08 22.69 13.437 36.375 1.357 13.686-1.013 26.1-7.063 35.594-2.544 3.994-5.964 7.404-9.937 9.937 30.266 41.24 74.044 67.345 123.313 67.345 48.71 0 92.033-25.536 122.25-65.97-4.95-2.59-9.168-6.572-12.188-11.31-6.05-9.495-8.42-21.91-7.063-35.595 1.357-13.686 6.276-26.38 13.47-36.375 7.193-9.994 16.893-17.718 28.656-19.188.735-.09 1.464-.157 2.187-.187.723-.03 1.438-.026 2.156 0 4.872.174 9.506 1.677 13.594 4.094 2.143-13.137 3.28-26.702 3.28-40.563V73c-.012-10.712-7.002-19.433-16.25-26.03-9.254-6.606-21.538-11.93-36.374-16.407-29.672-8.956-69.6-14.282-113.72-14.282zM152.78 48.72c-4.477 3.726-6.936 7.742-6.936 11.936 0 19.348 51.99 35.032 116.094 35.032C326.04 95.688 378 80 378 60.656c0-4.2-2.48-8.206-6.97-11.937 13.2 4.046 23.653 8.826 30.158 13.468 6.634 4.734 8.406 8.483 8.406 10.843 0 2.36-1.772 6.11-8.406 10.845-6.635 4.734-17.36 9.62-30.938 13.72-27.155 8.194-65.717 13.468-108.313 13.468-42.595 0-81.157-5.274-108.312-13.47-13.577-4.097-24.303-8.984-30.938-13.718-6.634-4.734-8.406-8.484-8.406-10.844 0-2.36 1.773-6.108 8.407-10.843 6.495-4.634 16.922-9.425 30.094-13.468zm-43.25 79.405c-.522-.007-1.012.024-1.5.094-2.917.418-5.155 2.195-7.5 5.874-3.124 4.904-5.242 13.385-4.218 23.72.818 8.25 3.468 16.2 7.094 22.686 1.035-8.94 8.625-15.875 17.844-15.875 6.984 0 13.026 3.994 16 9.813.1-2.316.036-4.772-.22-7.344-1.023-10.334-4.93-20.226-10.03-27.313-5.1-7.086-11.195-10.953-15.813-11.53-.577-.072-1.133-.118-1.656-.125zm301.5 0c-.522.007-1.078.053-1.655.125-4.618.577-10.71 4.444-15.813 11.53-5.1 7.088-9.006 16.98-10.03 27.314-.158 1.58-.234 3.105-.25 4.594 3.29-4.295 8.456-7.063 14.28-7.063 9.926 0 17.97 8.043 17.97 17.97 0 .23-.023.457-.032.686 4.477-6.908 7.81-15.998 8.75-25.468 1.024-10.333-1.094-18.814-4.22-23.718-2.342-3.68-4.58-5.456-7.5-5.875-.485-.07-.976-.102-1.5-.095zm-148.905 11.813c11.85 0 22.082 6.965 28.75 16.53 6.668 9.566 10.406 21.998 10.406 35.563 0 13.566-3.737 25.998-10.405 35.564-6.668 9.565-16.9 16.53-28.75 16.53-11.85 0-22.05-6.965-28.72-16.53C226.74 218.028 223 205.597 223 192.03c0-13.564 3.74-25.996 10.406-35.56 6.668-9.567 16.868-16.532 28.72-16.532zm0 18.687c-4.606 0-9.29 2.624-13.406 8.53-4.12 5.908-7.032 14.83-7.032 24.876 0 4.65.64 9.052 1.718 13.032 1.935-7.837 8.97-13.656 17.406-13.656 9.926 0 17.97 8.043 17.97 17.97 0 .62-.033 1.24-.094 1.843 2.38-5.356 3.906-11.975 3.906-19.19 0-10.044-2.945-18.967-7.063-24.874-4.116-5.907-8.8-8.53-13.405-8.53zm-39.22 128.72c-1.274 6.034-2.6 11.995-4 17.81.5.183 1.005.357 1.532.533 9.685 3.217 24.14 5.437 40.125 5.437 15.77 0 30.07-2.166 39.75-5.313-1.495-5.43-2.922-10.995-4.312-16.625-9.97 2.145-21.07 3.344-32.78 3.344-14.76 0-28.546-1.884-40.314-5.186zm-8.655 35.967c-11.726 42.656-26.91 77.18-44.656 95.375.498 1.15 1.65 2.71 4.125 4.72 3.802 3.088 10.298 6.512 18.718 9.406 16.838 5.787 41.21 9.625 68.125 9.625 26.913 0 51.317-3.838 68.156-9.625 8.418-2.894 14.914-6.318 18.717-9.407 3.163-2.568 4.162-4.385 4.407-5.562-17.226-18.314-33.287-52.22-46.28-94.094-12.233 3.898-27.832 6.063-45.002 6.063-17.664 0-33.65-2.294-46.03-6.407-.096-.03-.187-.062-.282-.094zm152.563 106.25c-2 3.152-4.644 5.948-7.594 8.344-6.39 5.19-14.64 9.226-24.44 12.594-19.6 6.737-45.566 10.625-74.217 10.625-28.652 0-54.588-3.888-74.188-10.625-9.8-3.368-18.05-7.405-24.438-12.594-2.89-2.348-5.484-5.082-7.468-8.156-.4.18-.788.398-1.19.563-11.745 4.817-21.073 11.418-23.468 21.53-4.48 18.93 58.848 38.31 131.875 38.313 73.028.002 132.407-17.273 132.407-38.312 0-8.636-11.4-13.37-27.28-22.28z"
                            fill="goldenrod" fill-opacity="1"></path>
                    </g>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="opacity-0 m-6 sm:m-9 md:m-12 absolute top-0" viewBox="0 0 512 512">
                    <g class="" style="touch-action: none;" transform="translate(0,0)">
                        <path
                            d="M256.16 15.822c-74.685 0-124.825 36.292-157.865 90.487C66.36 158.692 51.637 228.053 50.68 294.954c44.44 12.795 73.834 28.683 90.46 50.123 15.804 20.383 18.445 45.188 12.157 71.963 23.635 7.218 62.826 11.32 100.986 10.905 38.28-.416 76.213-5.67 96.373-13.44-4.608-25.936-.182-50.215 16.983-70.07 17.928-20.738 48.197-36.53 93.4-49.488-.972-63.406-15.24-132.688-46.868-185.92-20.367-34.277-47.386-61.936-82.97-77.972-62.555 14.347-113.232 44.996-143.62 84.12 25.38 8.96 46.088 21.593 65.35 34.583l10.742 7.244-10.266 7.906c-26.884 20.705-46.28 43.707-65.26 67.48 28.468 22.27 47.56 52.2 29.02 65.186-33.572 23.518-170.713 1.396-119.002-78.754 6.006-9.31 15.307-13.314 26.2-13.496 14.635-.244 32.144 6.414 48.4 16.37 17.11-21.452 35.198-43.144 59.1-63.32-18.538-11.88-37.98-22.425-61.975-29.265l-12.29-3.503 7.066-10.65c28.184-42.48 75.737-75.727 134.613-94.523-13.362-3.012-27.71-4.612-43.118-4.612h-.002zm126.594 189.502c10.892.182 20.19 4.187 26.197 13.496 51.712 80.15-85.427 102.272-119 78.754-31.496-22.06 45.603-93.04 92.804-92.25zM252.2 309.057c13.922 0 38.53 68.05 30.277 79.51-6.48 8.996-54.935 8.617-60.555 0-7.197-11.034 16.31-79.51 30.277-79.51zM354.71 433.13c-10.557 3.91-23.223 6.832-37.17 8.952l5.94 48.89h53.416l-22.185-57.84zm-207.888 1.57l-18.5 56.273h47.092l5.914-48.684c-12.764-1.877-24.484-4.38-34.506-7.59zm152.17 9.667c-13.13 1.28-26.996 1.98-41.078 2.21v44.396h46.74l-5.662-46.606zm-99.107.14l-5.647 46.466h44.99V446.6c-13.444-.204-26.714-.894-39.343-2.094z"
                            fill="goldenrod" fill-opacity="1"></path>
                    </g>
                </svg>
            </button>
            <button type="button" onclick="quested(this)" class="rounded-full bg-gray-800 text-white relative">
                <div>
                    2
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" class="opacity-0 m-6 sm:m-9 md:m-12 absolute top-0" viewBox="0 0 512 512">
                    <g class="" style="touch-action: none;" transform="translate(0,0)">
                        <path
                            d="M261.938 16.28c-44.12 0-84.047 5.327-113.72 14.282-14.835 4.478-27.12 9.802-36.374 16.407-9.238 6.59-16.223 15.3-16.25 26l-.03.03c0 13.315 1.05 26.348 3.03 39 3.29-1.478 6.858-2.368 10.562-2.5 1.437-.05 2.874.004 4.344.188 11.763 1.47 21.494 9.193 28.688 19.187 7.193 9.994 12.08 22.69 13.437 36.375 1.357 13.686-1.013 26.1-7.063 35.594-2.544 3.994-5.964 7.404-9.937 9.937 30.266 41.24 74.044 67.345 123.313 67.345 48.71 0 92.033-25.536 122.25-65.97-4.95-2.59-9.168-6.572-12.188-11.31-6.05-9.495-8.42-21.91-7.063-35.595 1.357-13.686 6.276-26.38 13.47-36.375 7.193-9.994 16.893-17.718 28.656-19.188.735-.09 1.464-.157 2.187-.187.723-.03 1.438-.026 2.156 0 4.872.174 9.506 1.677 13.594 4.094 2.143-13.137 3.28-26.702 3.28-40.563V73c-.012-10.712-7.002-19.433-16.25-26.03-9.254-6.606-21.538-11.93-36.374-16.407-29.672-8.956-69.6-14.282-113.72-14.282zM152.78 48.72c-4.477 3.726-6.936 7.742-6.936 11.936 0 19.348 51.99 35.032 116.094 35.032C326.04 95.688 378 80 378 60.656c0-4.2-2.48-8.206-6.97-11.937 13.2 4.046 23.653 8.826 30.158 13.468 6.634 4.734 8.406 8.483 8.406 10.843 0 2.36-1.772 6.11-8.406 10.845-6.635 4.734-17.36 9.62-30.938 13.72-27.155 8.194-65.717 13.468-108.313 13.468-42.595 0-81.157-5.274-108.312-13.47-13.577-4.097-24.303-8.984-30.938-13.718-6.634-4.734-8.406-8.484-8.406-10.844 0-2.36 1.773-6.108 8.407-10.843 6.495-4.634 16.922-9.425 30.094-13.468zm-43.25 79.405c-.522-.007-1.012.024-1.5.094-2.917.418-5.155 2.195-7.5 5.874-3.124 4.904-5.242 13.385-4.218 23.72.818 8.25 3.468 16.2 7.094 22.686 1.035-8.94 8.625-15.875 17.844-15.875 6.984 0 13.026 3.994 16 9.813.1-2.316.036-4.772-.22-7.344-1.023-10.334-4.93-20.226-10.03-27.313-5.1-7.086-11.195-10.953-15.813-11.53-.577-.072-1.133-.118-1.656-.125zm301.5 0c-.522.007-1.078.053-1.655.125-4.618.577-10.71 4.444-15.813 11.53-5.1 7.088-9.006 16.98-10.03 27.314-.158 1.58-.234 3.105-.25 4.594 3.29-4.295 8.456-7.063 14.28-7.063 9.926 0 17.97 8.043 17.97 17.97 0 .23-.023.457-.032.686 4.477-6.908 7.81-15.998 8.75-25.468 1.024-10.333-1.094-18.814-4.22-23.718-2.342-3.68-4.58-5.456-7.5-5.875-.485-.07-.976-.102-1.5-.095zm-148.905 11.813c11.85 0 22.082 6.965 28.75 16.53 6.668 9.566 10.406 21.998 10.406 35.563 0 13.566-3.737 25.998-10.405 35.564-6.668 9.565-16.9 16.53-28.75 16.53-11.85 0-22.05-6.965-28.72-16.53C226.74 218.028 223 205.597 223 192.03c0-13.564 3.74-25.996 10.406-35.56 6.668-9.567 16.868-16.532 28.72-16.532zm0 18.687c-4.606 0-9.29 2.624-13.406 8.53-4.12 5.908-7.032 14.83-7.032 24.876 0 4.65.64 9.052 1.718 13.032 1.935-7.837 8.97-13.656 17.406-13.656 9.926 0 17.97 8.043 17.97 17.97 0 .62-.033 1.24-.094 1.843 2.38-5.356 3.906-11.975 3.906-19.19 0-10.044-2.945-18.967-7.063-24.874-4.116-5.907-8.8-8.53-13.405-8.53zm-39.22 128.72c-1.274 6.034-2.6 11.995-4 17.81.5.183 1.005.357 1.532.533 9.685 3.217 24.14 5.437 40.125 5.437 15.77 0 30.07-2.166 39.75-5.313-1.495-5.43-2.922-10.995-4.312-16.625-9.97 2.145-21.07 3.344-32.78 3.344-14.76 0-28.546-1.884-40.314-5.186zm-8.655 35.967c-11.726 42.656-26.91 77.18-44.656 95.375.498 1.15 1.65 2.71 4.125 4.72 3.802 3.088 10.298 6.512 18.718 9.406 16.838 5.787 41.21 9.625 68.125 9.625 26.913 0 51.317-3.838 68.156-9.625 8.418-2.894 14.914-6.318 18.717-9.407 3.163-2.568 4.162-4.385 4.407-5.562-17.226-18.314-33.287-52.22-46.28-94.094-12.233 3.898-27.832 6.063-45.002 6.063-17.664 0-33.65-2.294-46.03-6.407-.096-.03-.187-.062-.282-.094zm152.563 106.25c-2 3.152-4.644 5.948-7.594 8.344-6.39 5.19-14.64 9.226-24.44 12.594-19.6 6.737-45.566 10.625-74.217 10.625-28.652 0-54.588-3.888-74.188-10.625-9.8-3.368-18.05-7.405-24.438-12.594-2.89-2.348-5.484-5.082-7.468-8.156-.4.18-.788.398-1.19.563-11.745 4.817-21.073 11.418-23.468 21.53-4.48 18.93 58.848 38.31 131.875 38.313 73.028.002 132.407-17.273 132.407-38.312 0-8.636-11.4-13.37-27.28-22.28z"
                            fill="goldenrod" fill-opacity="1"></path>
                    </g>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="opacity-0 m-6 sm:m-9 md:m-12 absolute top-0" viewBox="0 0 512 512">
                    <g>
                        <path
                            d="M256.16 15.822c-74.685 0-124.825 36.292-157.865 90.487C66.36 158.692 51.637 228.053 50.68 294.954c44.44 12.795 73.834 28.683 90.46 50.123 15.804 20.383 18.445 45.188 12.157 71.963 23.635 7.218 62.826 11.32 100.986 10.905 38.28-.416 76.213-5.67 96.373-13.44-4.608-25.936-.182-50.215 16.983-70.07 17.928-20.738 48.197-36.53 93.4-49.488-.972-63.406-15.24-132.688-46.868-185.92-20.367-34.277-47.386-61.936-82.97-77.972-62.555 14.347-113.232 44.996-143.62 84.12 25.38 8.96 46.088 21.593 65.35 34.583l10.742 7.244-10.266 7.906c-26.884 20.705-46.28 43.707-65.26 67.48 28.468 22.27 47.56 52.2 29.02 65.186-33.572 23.518-170.713 1.396-119.002-78.754 6.006-9.31 15.307-13.314 26.2-13.496 14.635-.244 32.144 6.414 48.4 16.37 17.11-21.452 35.198-43.144 59.1-63.32-18.538-11.88-37.98-22.425-61.975-29.265l-12.29-3.503 7.066-10.65c28.184-42.48 75.737-75.727 134.613-94.523-13.362-3.012-27.71-4.612-43.118-4.612h-.002zm126.594 189.502c10.892.182 20.19 4.187 26.197 13.496 51.712 80.15-85.427 102.272-119 78.754-31.496-22.06 45.603-93.04 92.804-92.25zM252.2 309.057c13.922 0 38.53 68.05 30.277 79.51-6.48 8.996-54.935 8.617-60.555 0-7.197-11.034 16.31-79.51 30.277-79.51zM354.71 433.13c-10.557 3.91-23.223 6.832-37.17 8.952l5.94 48.89h53.416l-22.185-57.84zm-207.888 1.57l-18.5 56.273h47.092l5.914-48.684c-12.764-1.877-24.484-4.38-34.506-7.59zm152.17 9.667c-13.13 1.28-26.996 1.98-41.078 2.21v44.396h46.74l-5.662-46.606zm-99.107.14l-5.647 46.466h44.99V446.6c-13.444-.204-26.714-.894-39.343-2.094z"
                            fill="goldenrod" fill-opacity="1"></path>
                    </g>
                </svg>
            </button>
            <div class="relative">
                <button type="button" onclick="quested(this)" class="rounded-full bg-gray-800 text-white relative">
                    <div>
                        3
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="opacity-0 m-6 sm:m-9 md:m-12 absolute top-0" viewBox="0 0 512 512">
                        <g>
                            <path
                                d="M261.938 16.28c-44.12 0-84.047 5.327-113.72 14.282-14.835 4.478-27.12 9.802-36.374 16.407-9.238 6.59-16.223 15.3-16.25 26l-.03.03c0 13.315 1.05 26.348 3.03 39 3.29-1.478 6.858-2.368 10.562-2.5 1.437-.05 2.874.004 4.344.188 11.763 1.47 21.494 9.193 28.688 19.187 7.193 9.994 12.08 22.69 13.437 36.375 1.357 13.686-1.013 26.1-7.063 35.594-2.544 3.994-5.964 7.404-9.937 9.937 30.266 41.24 74.044 67.345 123.313 67.345 48.71 0 92.033-25.536 122.25-65.97-4.95-2.59-9.168-6.572-12.188-11.31-6.05-9.495-8.42-21.91-7.063-35.595 1.357-13.686 6.276-26.38 13.47-36.375 7.193-9.994 16.893-17.718 28.656-19.188.735-.09 1.464-.157 2.187-.187.723-.03 1.438-.026 2.156 0 4.872.174 9.506 1.677 13.594 4.094 2.143-13.137 3.28-26.702 3.28-40.563V73c-.012-10.712-7.002-19.433-16.25-26.03-9.254-6.606-21.538-11.93-36.374-16.407-29.672-8.956-69.6-14.282-113.72-14.282zM152.78 48.72c-4.477 3.726-6.936 7.742-6.936 11.936 0 19.348 51.99 35.032 116.094 35.032C326.04 95.688 378 80 378 60.656c0-4.2-2.48-8.206-6.97-11.937 13.2 4.046 23.653 8.826 30.158 13.468 6.634 4.734 8.406 8.483 8.406 10.843 0 2.36-1.772 6.11-8.406 10.845-6.635 4.734-17.36 9.62-30.938 13.72-27.155 8.194-65.717 13.468-108.313 13.468-42.595 0-81.157-5.274-108.312-13.47-13.577-4.097-24.303-8.984-30.938-13.718-6.634-4.734-8.406-8.484-8.406-10.844 0-2.36 1.773-6.108 8.407-10.843 6.495-4.634 16.922-9.425 30.094-13.468zm-43.25 79.405c-.522-.007-1.012.024-1.5.094-2.917.418-5.155 2.195-7.5 5.874-3.124 4.904-5.242 13.385-4.218 23.72.818 8.25 3.468 16.2 7.094 22.686 1.035-8.94 8.625-15.875 17.844-15.875 6.984 0 13.026 3.994 16 9.813.1-2.316.036-4.772-.22-7.344-1.023-10.334-4.93-20.226-10.03-27.313-5.1-7.086-11.195-10.953-15.813-11.53-.577-.072-1.133-.118-1.656-.125zm301.5 0c-.522.007-1.078.053-1.655.125-4.618.577-10.71 4.444-15.813 11.53-5.1 7.088-9.006 16.98-10.03 27.314-.158 1.58-.234 3.105-.25 4.594 3.29-4.295 8.456-7.063 14.28-7.063 9.926 0 17.97 8.043 17.97 17.97 0 .23-.023.457-.032.686 4.477-6.908 7.81-15.998 8.75-25.468 1.024-10.333-1.094-18.814-4.22-23.718-2.342-3.68-4.58-5.456-7.5-5.875-.485-.07-.976-.102-1.5-.095zm-148.905 11.813c11.85 0 22.082 6.965 28.75 16.53 6.668 9.566 10.406 21.998 10.406 35.563 0 13.566-3.737 25.998-10.405 35.564-6.668 9.565-16.9 16.53-28.75 16.53-11.85 0-22.05-6.965-28.72-16.53C226.74 218.028 223 205.597 223 192.03c0-13.564 3.74-25.996 10.406-35.56 6.668-9.567 16.868-16.532 28.72-16.532zm0 18.687c-4.606 0-9.29 2.624-13.406 8.53-4.12 5.908-7.032 14.83-7.032 24.876 0 4.65.64 9.052 1.718 13.032 1.935-7.837 8.97-13.656 17.406-13.656 9.926 0 17.97 8.043 17.97 17.97 0 .62-.033 1.24-.094 1.843 2.38-5.356 3.906-11.975 3.906-19.19 0-10.044-2.945-18.967-7.063-24.874-4.116-5.907-8.8-8.53-13.405-8.53zm-39.22 128.72c-1.274 6.034-2.6 11.995-4 17.81.5.183 1.005.357 1.532.533 9.685 3.217 24.14 5.437 40.125 5.437 15.77 0 30.07-2.166 39.75-5.313-1.495-5.43-2.922-10.995-4.312-16.625-9.97 2.145-21.07 3.344-32.78 3.344-14.76 0-28.546-1.884-40.314-5.186zm-8.655 35.967c-11.726 42.656-26.91 77.18-44.656 95.375.498 1.15 1.65 2.71 4.125 4.72 3.802 3.088 10.298 6.512 18.718 9.406 16.838 5.787 41.21 9.625 68.125 9.625 26.913 0 51.317-3.838 68.156-9.625 8.418-2.894 14.914-6.318 18.717-9.407 3.163-2.568 4.162-4.385 4.407-5.562-17.226-18.314-33.287-52.22-46.28-94.094-12.233 3.898-27.832 6.063-45.002 6.063-17.664 0-33.65-2.294-46.03-6.407-.096-.03-.187-.062-.282-.094zm152.563 106.25c-2 3.152-4.644 5.948-7.594 8.344-6.39 5.19-14.64 9.226-24.44 12.594-19.6 6.737-45.566 10.625-74.217 10.625-28.652 0-54.588-3.888-74.188-10.625-9.8-3.368-18.05-7.405-24.438-12.594-2.89-2.348-5.484-5.082-7.468-8.156-.4.18-.788.398-1.19.563-11.745 4.817-21.073 11.418-23.468 21.53-4.48 18.93 58.848 38.31 131.875 38.313 73.028.002 132.407-17.273 132.407-38.312 0-8.636-11.4-13.37-27.28-22.28z"
                                fill="goldenrod" fill-opacity="1"></path>
                        </g>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="opacity-0 m-6 sm:m-9 md:m-12 absolute top-0" viewBox="0 0 512 512">
                        <g>
                            <path
                                d="M256.16 15.822c-74.685 0-124.825 36.292-157.865 90.487C66.36 158.692 51.637 228.053 50.68 294.954c44.44 12.795 73.834 28.683 90.46 50.123 15.804 20.383 18.445 45.188 12.157 71.963 23.635 7.218 62.826 11.32 100.986 10.905 38.28-.416 76.213-5.67 96.373-13.44-4.608-25.936-.182-50.215 16.983-70.07 17.928-20.738 48.197-36.53 93.4-49.488-.972-63.406-15.24-132.688-46.868-185.92-20.367-34.277-47.386-61.936-82.97-77.972-62.555 14.347-113.232 44.996-143.62 84.12 25.38 8.96 46.088 21.593 65.35 34.583l10.742 7.244-10.266 7.906c-26.884 20.705-46.28 43.707-65.26 67.48 28.468 22.27 47.56 52.2 29.02 65.186-33.572 23.518-170.713 1.396-119.002-78.754 6.006-9.31 15.307-13.314 26.2-13.496 14.635-.244 32.144 6.414 48.4 16.37 17.11-21.452 35.198-43.144 59.1-63.32-18.538-11.88-37.98-22.425-61.975-29.265l-12.29-3.503 7.066-10.65c28.184-42.48 75.737-75.727 134.613-94.523-13.362-3.012-27.71-4.612-43.118-4.612h-.002zm126.594 189.502c10.892.182 20.19 4.187 26.197 13.496 51.712 80.15-85.427 102.272-119 78.754-31.496-22.06 45.603-93.04 92.804-92.25zM252.2 309.057c13.922 0 38.53 68.05 30.277 79.51-6.48 8.996-54.935 8.617-60.555 0-7.197-11.034 16.31-79.51 30.277-79.51zM354.71 433.13c-10.557 3.91-23.223 6.832-37.17 8.952l5.94 48.89h53.416l-22.185-57.84zm-207.888 1.57l-18.5 56.273h47.092l5.914-48.684c-12.764-1.877-24.484-4.38-34.506-7.59zm152.17 9.667c-13.13 1.28-26.996 1.98-41.078 2.21v44.396h46.74l-5.662-46.606zm-99.107.14l-5.647 46.466h44.99V446.6c-13.444-.204-26.714-.894-39.343-2.094z"
                                fill="goldenrod" fill-opacity="1"></path>
                        </g>
                    </svg>
                </button>


                <svg id="twoFailsRequired" class="absolute mt-2 opacity-0" viewBox="0 0 500 500">
                    <path id="curve" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97"
                        fill="transparent" />
                    <text width="500" class="text-red-500 text-5xl" fill="goldenrod">
                        <textPath xlink:href="#curve">&nbsp;&nbsp;Two fails required</textPath>
                    </text>
                </svg>
                <!-- <p id="" class="absolute text-red-700 bg-gray-800 text-right"></p> -->
            </div>
            <button type="button" onclick="quested(this)" class="rounded-full bg-gray-800 text-white relative">
                <div>
                    3
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" class="opacity-0 m-6 sm:m-9 md:m-12 absolute top-0" viewBox="0 0 512 512">
                    <g>
                        <path
                            d="M261.938 16.28c-44.12 0-84.047 5.327-113.72 14.282-14.835 4.478-27.12 9.802-36.374 16.407-9.238 6.59-16.223 15.3-16.25 26l-.03.03c0 13.315 1.05 26.348 3.03 39 3.29-1.478 6.858-2.368 10.562-2.5 1.437-.05 2.874.004 4.344.188 11.763 1.47 21.494 9.193 28.688 19.187 7.193 9.994 12.08 22.69 13.437 36.375 1.357 13.686-1.013 26.1-7.063 35.594-2.544 3.994-5.964 7.404-9.937 9.937 30.266 41.24 74.044 67.345 123.313 67.345 48.71 0 92.033-25.536 122.25-65.97-4.95-2.59-9.168-6.572-12.188-11.31-6.05-9.495-8.42-21.91-7.063-35.595 1.357-13.686 6.276-26.38 13.47-36.375 7.193-9.994 16.893-17.718 28.656-19.188.735-.09 1.464-.157 2.187-.187.723-.03 1.438-.026 2.156 0 4.872.174 9.506 1.677 13.594 4.094 2.143-13.137 3.28-26.702 3.28-40.563V73c-.012-10.712-7.002-19.433-16.25-26.03-9.254-6.606-21.538-11.93-36.374-16.407-29.672-8.956-69.6-14.282-113.72-14.282zM152.78 48.72c-4.477 3.726-6.936 7.742-6.936 11.936 0 19.348 51.99 35.032 116.094 35.032C326.04 95.688 378 80 378 60.656c0-4.2-2.48-8.206-6.97-11.937 13.2 4.046 23.653 8.826 30.158 13.468 6.634 4.734 8.406 8.483 8.406 10.843 0 2.36-1.772 6.11-8.406 10.845-6.635 4.734-17.36 9.62-30.938 13.72-27.155 8.194-65.717 13.468-108.313 13.468-42.595 0-81.157-5.274-108.312-13.47-13.577-4.097-24.303-8.984-30.938-13.718-6.634-4.734-8.406-8.484-8.406-10.844 0-2.36 1.773-6.108 8.407-10.843 6.495-4.634 16.922-9.425 30.094-13.468zm-43.25 79.405c-.522-.007-1.012.024-1.5.094-2.917.418-5.155 2.195-7.5 5.874-3.124 4.904-5.242 13.385-4.218 23.72.818 8.25 3.468 16.2 7.094 22.686 1.035-8.94 8.625-15.875 17.844-15.875 6.984 0 13.026 3.994 16 9.813.1-2.316.036-4.772-.22-7.344-1.023-10.334-4.93-20.226-10.03-27.313-5.1-7.086-11.195-10.953-15.813-11.53-.577-.072-1.133-.118-1.656-.125zm301.5 0c-.522.007-1.078.053-1.655.125-4.618.577-10.71 4.444-15.813 11.53-5.1 7.088-9.006 16.98-10.03 27.314-.158 1.58-.234 3.105-.25 4.594 3.29-4.295 8.456-7.063 14.28-7.063 9.926 0 17.97 8.043 17.97 17.97 0 .23-.023.457-.032.686 4.477-6.908 7.81-15.998 8.75-25.468 1.024-10.333-1.094-18.814-4.22-23.718-2.342-3.68-4.58-5.456-7.5-5.875-.485-.07-.976-.102-1.5-.095zm-148.905 11.813c11.85 0 22.082 6.965 28.75 16.53 6.668 9.566 10.406 21.998 10.406 35.563 0 13.566-3.737 25.998-10.405 35.564-6.668 9.565-16.9 16.53-28.75 16.53-11.85 0-22.05-6.965-28.72-16.53C226.74 218.028 223 205.597 223 192.03c0-13.564 3.74-25.996 10.406-35.56 6.668-9.567 16.868-16.532 28.72-16.532zm0 18.687c-4.606 0-9.29 2.624-13.406 8.53-4.12 5.908-7.032 14.83-7.032 24.876 0 4.65.64 9.052 1.718 13.032 1.935-7.837 8.97-13.656 17.406-13.656 9.926 0 17.97 8.043 17.97 17.97 0 .62-.033 1.24-.094 1.843 2.38-5.356 3.906-11.975 3.906-19.19 0-10.044-2.945-18.967-7.063-24.874-4.116-5.907-8.8-8.53-13.405-8.53zm-39.22 128.72c-1.274 6.034-2.6 11.995-4 17.81.5.183 1.005.357 1.532.533 9.685 3.217 24.14 5.437 40.125 5.437 15.77 0 30.07-2.166 39.75-5.313-1.495-5.43-2.922-10.995-4.312-16.625-9.97 2.145-21.07 3.344-32.78 3.344-14.76 0-28.546-1.884-40.314-5.186zm-8.655 35.967c-11.726 42.656-26.91 77.18-44.656 95.375.498 1.15 1.65 2.71 4.125 4.72 3.802 3.088 10.298 6.512 18.718 9.406 16.838 5.787 41.21 9.625 68.125 9.625 26.913 0 51.317-3.838 68.156-9.625 8.418-2.894 14.914-6.318 18.717-9.407 3.163-2.568 4.162-4.385 4.407-5.562-17.226-18.314-33.287-52.22-46.28-94.094-12.233 3.898-27.832 6.063-45.002 6.063-17.664 0-33.65-2.294-46.03-6.407-.096-.03-.187-.062-.282-.094zm152.563 106.25c-2 3.152-4.644 5.948-7.594 8.344-6.39 5.19-14.64 9.226-24.44 12.594-19.6 6.737-45.566 10.625-74.217 10.625-28.652 0-54.588-3.888-74.188-10.625-9.8-3.368-18.05-7.405-24.438-12.594-2.89-2.348-5.484-5.082-7.468-8.156-.4.18-.788.398-1.19.563-11.745 4.817-21.073 11.418-23.468 21.53-4.48 18.93 58.848 38.31 131.875 38.313 73.028.002 132.407-17.273 132.407-38.312 0-8.636-11.4-13.37-27.28-22.28z"
                            fill="goldenrod" fill-opacity="1"></path>
                    </g>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="opacity-0 m-6 sm:m-9 md:m-12 absolute top-0" viewBox="0 0 512 512">
                    <g>
                        <path
                            d="M256.16 15.822c-74.685 0-124.825 36.292-157.865 90.487C66.36 158.692 51.637 228.053 50.68 294.954c44.44 12.795 73.834 28.683 90.46 50.123 15.804 20.383 18.445 45.188 12.157 71.963 23.635 7.218 62.826 11.32 100.986 10.905 38.28-.416 76.213-5.67 96.373-13.44-4.608-25.936-.182-50.215 16.983-70.07 17.928-20.738 48.197-36.53 93.4-49.488-.972-63.406-15.24-132.688-46.868-185.92-20.367-34.277-47.386-61.936-82.97-77.972-62.555 14.347-113.232 44.996-143.62 84.12 25.38 8.96 46.088 21.593 65.35 34.583l10.742 7.244-10.266 7.906c-26.884 20.705-46.28 43.707-65.26 67.48 28.468 22.27 47.56 52.2 29.02 65.186-33.572 23.518-170.713 1.396-119.002-78.754 6.006-9.31 15.307-13.314 26.2-13.496 14.635-.244 32.144 6.414 48.4 16.37 17.11-21.452 35.198-43.144 59.1-63.32-18.538-11.88-37.98-22.425-61.975-29.265l-12.29-3.503 7.066-10.65c28.184-42.48 75.737-75.727 134.613-94.523-13.362-3.012-27.71-4.612-43.118-4.612h-.002zm126.594 189.502c10.892.182 20.19 4.187 26.197 13.496 51.712 80.15-85.427 102.272-119 78.754-31.496-22.06 45.603-93.04 92.804-92.25zM252.2 309.057c13.922 0 38.53 68.05 30.277 79.51-6.48 8.996-54.935 8.617-60.555 0-7.197-11.034 16.31-79.51 30.277-79.51zM354.71 433.13c-10.557 3.91-23.223 6.832-37.17 8.952l5.94 48.89h53.416l-22.185-57.84zm-207.888 1.57l-18.5 56.273h47.092l5.914-48.684c-12.764-1.877-24.484-4.38-34.506-7.59zm152.17 9.667c-13.13 1.28-26.996 1.98-41.078 2.21v44.396h46.74l-5.662-46.606zm-99.107.14l-5.647 46.466h44.99V446.6c-13.444-.204-26.714-.894-39.343-2.094z"
                            fill="goldenrod" fill-opacity="1"></path>
                    </g>
                </svg>
            </button>

        </section>
        <section id="voteTrack" class="text-purple-700 grid place-content-center mx-4">

            <button type="button" onclick="voted(this)" class="m-0 p-0 rounded-full">
                <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <g>
                        <path stroke="goldenrod" stroke-width="10"
                            d="M363.783 23.545c-9.782.057-16.583 3.047-20.744 10.22-17.51 30.18-38.432 61.645-48.552 97.245 2.836.83 5.635 1.787 8.373 2.853 7.353 2.863 14.38 6.482 20.542 10.858 27.534-25.542 58.165-45.21 87.45-65.462 11.356-7.854 12.273-13.584 10.183-20.83-2.09-7.246-9.868-16.365-20.525-23.176-10.658-6.81-23.87-11.33-34.73-11.68-.68-.022-1.345-.03-1.997-.027zm-68.998.746c-10.02-.182-17.792 6.393-23.924 20.24-8.94 20.194-10.212 53.436-1.446 83.185.156-.008.31-.023.467-.03 1.99-.087 3.99-.072 6 .03 9.436-34.822 27.966-64.72 44.013-91.528-10.31-8.496-18.874-11.782-25.108-11.896zM197.5 82.5L187 97.97c14.82 10.04 29.056 19.725 39.813 31.374 3.916 4.24 7.37 8.722 10.31 13.607 3.77-4.73 8.51-8.378 13.69-10.792.407-.188.82-.355 1.228-.53-3.423-5.44-7.304-10.418-11.51-14.972C227.765 102.83 212.29 92.52 197.5 82.5zm223.77 12.27c-29.255 20.228-58.575 39.152-84.348 62.78.438.576.848 1.168 1.258 1.76 20.68-6.75 49.486-15.333 73.916-19.41 11.484-1.916 15.66-6.552 17.574-13.228 1.914-6.676.447-16.71-5.316-26.983-.924-1.647-1.96-3.29-3.083-4.92zm-223.938 47.87c-14.95.2-29.732 4.3-43.957 12.766l9.563 16.03c21.657-12.89 42.626-14.133 65.232-4.563.52-5.592 1.765-10.66 3.728-15.21.35-.806.73-1.586 1.123-2.354-11.87-4.52-23.83-6.827-35.688-6.67zm75.8 3.934c-5.578-.083-10.597.742-14.427 2.526-4.377 2.038-7.466 4.914-9.648 9.97-.884 2.047-1.572 4.54-1.985 7.494.456-.007.91-.03 1.365-.033 16.053-.084 32.587 2.77 49.313 9.19 7.714 2.96 15.062 7.453 22.047 13.184 3.217-2.445 4.99-4.72 5.773-6.535 1.21-2.798 1.095-5.184-.634-8.82-3.46-7.275-15.207-16.955-28.856-22.27-6.824-2.658-13.98-4.224-20.523-4.614-.818-.05-1.627-.08-2.424-.092zm-24.757 38.457c-22.982.075-44.722 7.386-65 19.782-32.445 19.835-60.565 53.124-80.344 90.032-19.777 36.908-31.133 77.41-31.186 110.53-.053 33.06 10.26 57.27 32.812 67.782.043.02.082.043.125.063h.032c24.872 11.51 65.616 19.337 108.407 20.092 42.79.756 87.79-5.457 121.874-20.187 21.96-9.49 34.545-28.452 40.5-54.156 5.954-25.705 4.518-57.657-2.375-89.314-6.894-31.657-19.2-63.06-34.095-87.875-14.894-24.814-32.614-42.664-48.063-48.593-14.664-5.627-28.898-8.2-42.687-8.156z"
                            fill-opacity="0.9"></path>
                    </g>
                </svg>
            </button>
            <button type="button" onclick="voted(this)" class="m-0 p-0 rounded-full">
                <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <g>
                        <path stroke="goldenrod" stroke-width="10"
                            d="M363.783 23.545c-9.782.057-16.583 3.047-20.744 10.22-17.51 30.18-38.432 61.645-48.552 97.245 2.836.83 5.635 1.787 8.373 2.853 7.353 2.863 14.38 6.482 20.542 10.858 27.534-25.542 58.165-45.21 87.45-65.462 11.356-7.854 12.273-13.584 10.183-20.83-2.09-7.246-9.868-16.365-20.525-23.176-10.658-6.81-23.87-11.33-34.73-11.68-.68-.022-1.345-.03-1.997-.027zm-68.998.746c-10.02-.182-17.792 6.393-23.924 20.24-8.94 20.194-10.212 53.436-1.446 83.185.156-.008.31-.023.467-.03 1.99-.087 3.99-.072 6 .03 9.436-34.822 27.966-64.72 44.013-91.528-10.31-8.496-18.874-11.782-25.108-11.896zM197.5 82.5L187 97.97c14.82 10.04 29.056 19.725 39.813 31.374 3.916 4.24 7.37 8.722 10.31 13.607 3.77-4.73 8.51-8.378 13.69-10.792.407-.188.82-.355 1.228-.53-3.423-5.44-7.304-10.418-11.51-14.972C227.765 102.83 212.29 92.52 197.5 82.5zm223.77 12.27c-29.255 20.228-58.575 39.152-84.348 62.78.438.576.848 1.168 1.258 1.76 20.68-6.75 49.486-15.333 73.916-19.41 11.484-1.916 15.66-6.552 17.574-13.228 1.914-6.676.447-16.71-5.316-26.983-.924-1.647-1.96-3.29-3.083-4.92zm-223.938 47.87c-14.95.2-29.732 4.3-43.957 12.766l9.563 16.03c21.657-12.89 42.626-14.133 65.232-4.563.52-5.592 1.765-10.66 3.728-15.21.35-.806.73-1.586 1.123-2.354-11.87-4.52-23.83-6.827-35.688-6.67zm75.8 3.934c-5.578-.083-10.597.742-14.427 2.526-4.377 2.038-7.466 4.914-9.648 9.97-.884 2.047-1.572 4.54-1.985 7.494.456-.007.91-.03 1.365-.033 16.053-.084 32.587 2.77 49.313 9.19 7.714 2.96 15.062 7.453 22.047 13.184 3.217-2.445 4.99-4.72 5.773-6.535 1.21-2.798 1.095-5.184-.634-8.82-3.46-7.275-15.207-16.955-28.856-22.27-6.824-2.658-13.98-4.224-20.523-4.614-.818-.05-1.627-.08-2.424-.092zm-24.757 38.457c-22.982.075-44.722 7.386-65 19.782-32.445 19.835-60.565 53.124-80.344 90.032-19.777 36.908-31.133 77.41-31.186 110.53-.053 33.06 10.26 57.27 32.812 67.782.043.02.082.043.125.063h.032c24.872 11.51 65.616 19.337 108.407 20.092 42.79.756 87.79-5.457 121.874-20.187 21.96-9.49 34.545-28.452 40.5-54.156 5.954-25.705 4.518-57.657-2.375-89.314-6.894-31.657-19.2-63.06-34.095-87.875-14.894-24.814-32.614-42.664-48.063-48.593-14.664-5.627-28.898-8.2-42.687-8.156z"
                            fill-opacity="0.9"></path>
                    </g>
                </svg>
            </button>
            <button type="button" onclick="voted(this)" class="m-0 p-0 rounded-full">
                <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <g>
                        <path stroke="goldenrod" stroke-width="10"
                            d="M363.783 23.545c-9.782.057-16.583 3.047-20.744 10.22-17.51 30.18-38.432 61.645-48.552 97.245 2.836.83 5.635 1.787 8.373 2.853 7.353 2.863 14.38 6.482 20.542 10.858 27.534-25.542 58.165-45.21 87.45-65.462 11.356-7.854 12.273-13.584 10.183-20.83-2.09-7.246-9.868-16.365-20.525-23.176-10.658-6.81-23.87-11.33-34.73-11.68-.68-.022-1.345-.03-1.997-.027zm-68.998.746c-10.02-.182-17.792 6.393-23.924 20.24-8.94 20.194-10.212 53.436-1.446 83.185.156-.008.31-.023.467-.03 1.99-.087 3.99-.072 6 .03 9.436-34.822 27.966-64.72 44.013-91.528-10.31-8.496-18.874-11.782-25.108-11.896zM197.5 82.5L187 97.97c14.82 10.04 29.056 19.725 39.813 31.374 3.916 4.24 7.37 8.722 10.31 13.607 3.77-4.73 8.51-8.378 13.69-10.792.407-.188.82-.355 1.228-.53-3.423-5.44-7.304-10.418-11.51-14.972C227.765 102.83 212.29 92.52 197.5 82.5zm223.77 12.27c-29.255 20.228-58.575 39.152-84.348 62.78.438.576.848 1.168 1.258 1.76 20.68-6.75 49.486-15.333 73.916-19.41 11.484-1.916 15.66-6.552 17.574-13.228 1.914-6.676.447-16.71-5.316-26.983-.924-1.647-1.96-3.29-3.083-4.92zm-223.938 47.87c-14.95.2-29.732 4.3-43.957 12.766l9.563 16.03c21.657-12.89 42.626-14.133 65.232-4.563.52-5.592 1.765-10.66 3.728-15.21.35-.806.73-1.586 1.123-2.354-11.87-4.52-23.83-6.827-35.688-6.67zm75.8 3.934c-5.578-.083-10.597.742-14.427 2.526-4.377 2.038-7.466 4.914-9.648 9.97-.884 2.047-1.572 4.54-1.985 7.494.456-.007.91-.03 1.365-.033 16.053-.084 32.587 2.77 49.313 9.19 7.714 2.96 15.062 7.453 22.047 13.184 3.217-2.445 4.99-4.72 5.773-6.535 1.21-2.798 1.095-5.184-.634-8.82-3.46-7.275-15.207-16.955-28.856-22.27-6.824-2.658-13.98-4.224-20.523-4.614-.818-.05-1.627-.08-2.424-.092zm-24.757 38.457c-22.982.075-44.722 7.386-65 19.782-32.445 19.835-60.565 53.124-80.344 90.032-19.777 36.908-31.133 77.41-31.186 110.53-.053 33.06 10.26 57.27 32.812 67.782.043.02.082.043.125.063h.032c24.872 11.51 65.616 19.337 108.407 20.092 42.79.756 87.79-5.457 121.874-20.187 21.96-9.49 34.545-28.452 40.5-54.156 5.954-25.705 4.518-57.657-2.375-89.314-6.894-31.657-19.2-63.06-34.095-87.875-14.894-24.814-32.614-42.664-48.063-48.593-14.664-5.627-28.898-8.2-42.687-8.156z"
                            fill-opacity="0.9"></path>
                    </g>
                </svg>
            </button>
            <button type="button" onclick="voted(this)" class="m-0 p-0 rounded-full">
                <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <g>
                        <path stroke="goldenrod" stroke-width="10"
                            d="M363.783 23.545c-9.782.057-16.583 3.047-20.744 10.22-17.51 30.18-38.432 61.645-48.552 97.245 2.836.83 5.635 1.787 8.373 2.853 7.353 2.863 14.38 6.482 20.542 10.858 27.534-25.542 58.165-45.21 87.45-65.462 11.356-7.854 12.273-13.584 10.183-20.83-2.09-7.246-9.868-16.365-20.525-23.176-10.658-6.81-23.87-11.33-34.73-11.68-.68-.022-1.345-.03-1.997-.027zm-68.998.746c-10.02-.182-17.792 6.393-23.924 20.24-8.94 20.194-10.212 53.436-1.446 83.185.156-.008.31-.023.467-.03 1.99-.087 3.99-.072 6 .03 9.436-34.822 27.966-64.72 44.013-91.528-10.31-8.496-18.874-11.782-25.108-11.896zM197.5 82.5L187 97.97c14.82 10.04 29.056 19.725 39.813 31.374 3.916 4.24 7.37 8.722 10.31 13.607 3.77-4.73 8.51-8.378 13.69-10.792.407-.188.82-.355 1.228-.53-3.423-5.44-7.304-10.418-11.51-14.972C227.765 102.83 212.29 92.52 197.5 82.5zm223.77 12.27c-29.255 20.228-58.575 39.152-84.348 62.78.438.576.848 1.168 1.258 1.76 20.68-6.75 49.486-15.333 73.916-19.41 11.484-1.916 15.66-6.552 17.574-13.228 1.914-6.676.447-16.71-5.316-26.983-.924-1.647-1.96-3.29-3.083-4.92zm-223.938 47.87c-14.95.2-29.732 4.3-43.957 12.766l9.563 16.03c21.657-12.89 42.626-14.133 65.232-4.563.52-5.592 1.765-10.66 3.728-15.21.35-.806.73-1.586 1.123-2.354-11.87-4.52-23.83-6.827-35.688-6.67zm75.8 3.934c-5.578-.083-10.597.742-14.427 2.526-4.377 2.038-7.466 4.914-9.648 9.97-.884 2.047-1.572 4.54-1.985 7.494.456-.007.91-.03 1.365-.033 16.053-.084 32.587 2.77 49.313 9.19 7.714 2.96 15.062 7.453 22.047 13.184 3.217-2.445 4.99-4.72 5.773-6.535 1.21-2.798 1.095-5.184-.634-8.82-3.46-7.275-15.207-16.955-28.856-22.27-6.824-2.658-13.98-4.224-20.523-4.614-.818-.05-1.627-.08-2.424-.092zm-24.757 38.457c-22.982.075-44.722 7.386-65 19.782-32.445 19.835-60.565 53.124-80.344 90.032-19.777 36.908-31.133 77.41-31.186 110.53-.053 33.06 10.26 57.27 32.812 67.782.043.02.082.043.125.063h.032c24.872 11.51 65.616 19.337 108.407 20.092 42.79.756 87.79-5.457 121.874-20.187 21.96-9.49 34.545-28.452 40.5-54.156 5.954-25.705 4.518-57.657-2.375-89.314-6.894-31.657-19.2-63.06-34.095-87.875-14.894-24.814-32.614-42.664-48.063-48.593-14.664-5.627-28.898-8.2-42.687-8.156z"
                            fill-opacity="0.9"></path>
                    </g>
                </svg>
            </button>
            <button type="button" onclick="voted(this)" class="text-red-700 m-0 p-0 rounded-full">
                <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <g>
                        <path stroke="goldenrod" stroke-width="10"
                            d="M363.783 23.545c-9.782.057-16.583 3.047-20.744 10.22-17.51 30.18-38.432 61.645-48.552 97.245 2.836.83 5.635 1.787 8.373 2.853 7.353 2.863 14.38 6.482 20.542 10.858 27.534-25.542 58.165-45.21 87.45-65.462 11.356-7.854 12.273-13.584 10.183-20.83-2.09-7.246-9.868-16.365-20.525-23.176-10.658-6.81-23.87-11.33-34.73-11.68-.68-.022-1.345-.03-1.997-.027zm-68.998.746c-10.02-.182-17.792 6.393-23.924 20.24-8.94 20.194-10.212 53.436-1.446 83.185.156-.008.31-.023.467-.03 1.99-.087 3.99-.072 6 .03 9.436-34.822 27.966-64.72 44.013-91.528-10.31-8.496-18.874-11.782-25.108-11.896zM197.5 82.5L187 97.97c14.82 10.04 29.056 19.725 39.813 31.374 3.916 4.24 7.37 8.722 10.31 13.607 3.77-4.73 8.51-8.378 13.69-10.792.407-.188.82-.355 1.228-.53-3.423-5.44-7.304-10.418-11.51-14.972C227.765 102.83 212.29 92.52 197.5 82.5zm223.77 12.27c-29.255 20.228-58.575 39.152-84.348 62.78.438.576.848 1.168 1.258 1.76 20.68-6.75 49.486-15.333 73.916-19.41 11.484-1.916 15.66-6.552 17.574-13.228 1.914-6.676.447-16.71-5.316-26.983-.924-1.647-1.96-3.29-3.083-4.92zm-223.938 47.87c-14.95.2-29.732 4.3-43.957 12.766l9.563 16.03c21.657-12.89 42.626-14.133 65.232-4.563.52-5.592 1.765-10.66 3.728-15.21.35-.806.73-1.586 1.123-2.354-11.87-4.52-23.83-6.827-35.688-6.67zm75.8 3.934c-5.578-.083-10.597.742-14.427 2.526-4.377 2.038-7.466 4.914-9.648 9.97-.884 2.047-1.572 4.54-1.985 7.494.456-.007.91-.03 1.365-.033 16.053-.084 32.587 2.77 49.313 9.19 7.714 2.96 15.062 7.453 22.047 13.184 3.217-2.445 4.99-4.72 5.773-6.535 1.21-2.798 1.095-5.184-.634-8.82-3.46-7.275-15.207-16.955-28.856-22.27-6.824-2.658-13.98-4.224-20.523-4.614-.818-.05-1.627-.08-2.424-.092zm-24.757 38.457c-22.982.075-44.722 7.386-65 19.782-32.445 19.835-60.565 53.124-80.344 90.032-19.777 36.908-31.133 77.41-31.186 110.53-.053 33.06 10.26 57.27 32.812 67.782.043.02.082.043.125.063h.032c24.872 11.51 65.616 19.337 108.407 20.092 42.79.756 87.79-5.457 121.874-20.187 21.96-9.49 34.545-28.452 40.5-54.156 5.954-25.705 4.518-57.657-2.375-89.314-6.894-31.657-19.2-63.06-34.095-87.875-14.894-24.814-32.614-42.664-48.063-48.593-14.664-5.627-28.898-8.2-42.687-8.156z"
                            fill-opacity="0.9"></path>
                    </g>
                </svg>
            </button>
        </section>
    </main>
    <script>
        function quested(e) {
            if (e.classList.contains('bg-red-700')) {
                e.classList.remove('bg-red-700');
                e.classList.add('bg-gray-800');
                e.children[0].classList.remove('opacity-0');
                e.children[0].classList.add('opacity-100');
                e.children[2].classList.remove('opacity-100');
                e.children[2].classList.add('opacity-0');
                return;
            }
            if (e.classList.contains('bg-gray-800')) {
                e.classList.remove('bg-gray-800');
                e.classList.add('bg-blue-700');
                e.children[1].classList.remove('opacity-0');
                e.children[1].classList.add('opacity-100');
                e.children[0].classList.remove('opacity-100');
                e.children[0].classList.add('opacity-0');
                return;
            }
            e.classList.remove('bg-blue-700');
            e.classList.add('bg-red-700');
            e.children[2].classList.remove('opacity-0');
            e.children[2].classList.add('opacity-100');
            e.children[1].classList.remove('opacity-100');
            e.children[1].classList.add('opacity-0');
        }

        function voted(e) {
            e.firstElementChild.classList.toggle('text-gray-800');
        }

        var quests = [
            [2, 3, 2, 3, 3], // 5: https://hexagamers.com/wp-content/uploads/2017/04/Avalon-Game-Board-Empty.jpg
            [2, 3, 4, 3, 4], // 6: https://static.iplaydit.com/uploads/image/file/9577/large_pic1446734_lg.jpg
            [2, 3, 3, 4, 4], // 7: https://hexagamers.com/wp-content/uploads/2017/04/Avalon-Game-Board-Empty.jpg 
            [3, 4, 4, 5, 5], // 8: http://www.ultraboardgames.com/avalon/gfx/quests.jpg
            [3, 4, 4, 5, 5], // 9: http://www.redmeeple.com/site/images/stories/virtuemart/product/the_resistance_avalon_score_track2.jpg
            [3, 4, 4, 5, 5]  //10: https://hexagamers.com/wp-content/uploads/2017/04/Avalon-Game-Board-Empty.jpg
        ]

        selectPlayerCount.onchange = function (e) {
            var playerCount = parseInt(e.target.value);
            var quest = quests[playerCount];

            twoFailsRequired.classList.toggle("opacity-0", playerCount < 2);
            twoFailsRequired.classList.toggle("opacity-100", playerCount >= 2);

            [...questTrack.querySelectorAll("button")].forEach((x, i) => x.firstElementChild.textContent = quest[i]);
        }
    </script>
</body>

</html>